<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/appBackground"
    >

    <ImageView
        android:id="@+id/imageView_Icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/green"
        android:scaleType="fitXY"
        android:layout_margin="@dimen/margin_small"
        />

    <TextView
        android:id="@+id/textView_Genre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/title_artists"
        android:layout_gravity="center"
        android:textColor="@color/textColorDefault"
        android:textSize="@dimen/text_size_med"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/margin_small"
        />
</LinearLayout>